<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".historyActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_sort_black_18dp"
        android:orderInCategory="300"
        android:title="Сортировка"
        app:showAsAction="ifRoom"></item>
    <item
        android:icon="@drawable/baseline_calendar_today_black_18dp"
        android:orderInCategory="300"
        android:title="Item"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/Ot"
                android:title="От" />
            <item
                android:id="@+id/doo"
                android:title="До" />
        </menu>
    </item>
</menu>